<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-5Z-ImK">
                                <rect key="frame" x="44" y="310" width="136" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY7-XC-cR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-46-yub">
                                <rect key="frame" x="44" y="269" width="136" height="41"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J26-fP-LBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-QK-bgK">
                                <rect key="frame" x="44" y="227.5" width="136" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaj-UJ-P0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-7j-Zfj">
                                <rect key="frame" x="404" y="351.5" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-1k-qw8">
                                <rect key="frame" x="628" y="351.5" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.4031428207653262" green="0.42682428139715378" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvB-sZ-DMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-kB-JEk">
                                <rect key="frame" x="628" y="310" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.4031428207653262" green="0.42682428139715378" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CU8-1P-d1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-wW-13o">
                                <rect key="frame" x="404" y="310" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr6-ex-uA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-kG-rTu">
                                <rect key="frame" x="180" y="310" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j40-Li-paA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nza-Zt-a0N">
                                <rect key="frame" x="180" y="269" width="224" height="41"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmU-Ui-Tam"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-9y-uht">
                                <rect key="frame" x="404" y="269" width="224" height="41"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WN-AS-quB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-Pm-eMs">
                                <rect key="frame" x="628" y="269" width="224" height="41"/>
                                <color key="backgroundColor" red="0.4031428207653262" green="0.42682428139715378" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKm-UN-MxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-bu-8e8">
                                <rect key="frame" x="628" y="227.5" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.4031428207653262" green="0.42682428139715378" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAG-S9-rW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-dl-yjO">
                                <rect key="frame" x="404" y="227.5" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ke-dL-W7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-wc-nfZ">
                                <rect key="frame" x="180" y="227.5" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044819999995" green="0.66666668650000005" blue="0.058200079809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbb-zu-R7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-Oh-zsK">
                                <rect key="frame" x="44" y="186" width="136" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.66666668653488159" blue="0.57858972076898807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN2-zp-rlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-fw-6uo">
                                <rect key="frame" x="180" y="186" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.66666668653488159" blue="0.57858972076898807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-zF-HMM">
                                <rect key="frame" x="404" y="186" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.0" green="0.66666668653488159" blue="0.57858972076898807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-C8-pFh">
                                <rect key="frame" x="628" y="186" width="224" height="41.5"/>
                                <color key="backgroundColor" red="0.4031428207653262" green="0.42682428139715378" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.30495544330000002" blue="0.26702110649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVH-8f-luH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-T5-FYo">
                                <rect key="frame" x="44" y="0.0" width="808" height="186"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-6f-DRW">
                                <rect key="frame" x="44" y="351.5" width="448" height="41.5"/>
                                <color key="backgroundColor" red="0.076688044822703458" green="0.66666668653488159" blue="0.058200079807371609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.30495544330044921" blue="0.26702110648239386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC0-LG-pEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foP-bu-8e8" firstAttribute="top" secondItem="E7v-C8-pFh" secondAttribute="bottom" id="1Xg-OR-pKp"/>
                            <constraint firstItem="a8h-dl-yjO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="2Z1-I3-4mo"/>
                            <constraint firstItem="foP-bu-8e8" firstAttribute="leading" secondItem="a8h-dl-yjO" secondAttribute="trailing" id="2aL-Hx-vaS"/>
                            <constraint firstItem="sVL-1k-qw8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="3Hn-34-rZp"/>
                            <constraint firstItem="E7v-C8-pFh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="3jN-wT-DUv"/>
                            <constraint firstItem="BQQ-wW-13o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4ky-vg-WO5"/>
                            <constraint firstItem="Z58-Oh-zsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5LH-Nv-ULc"/>
                            <constraint firstItem="tCf-wc-nfZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="60l-0t-zX0"/>
                            <constraint firstItem="umQ-QK-bgK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="69k-lj-lsu"/>
                            <constraint firstItem="umQ-QK-bgK" firstAttribute="top" secondItem="Z58-Oh-zsK" secondAttribute="bottom" id="6GW-wx-lVu"/>
                            <constraint firstItem="oPL-6f-DRW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="6kc-JY-vF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVL-1k-qw8" secondAttribute="bottom" id="7kj-bc-Zl5"/>
                            <constraint firstItem="lYl-46-yub" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="8co-hf-WpJ"/>
                            <constraint firstItem="umQ-QK-bgK" firstAttribute="top" secondItem="Z58-Oh-zsK" secondAttribute="bottom" id="9XC-P0-CgQ"/>
                            <constraint firstItem="foP-bu-8e8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ALp-Qk-6I3"/>
                            <constraint firstItem="SJZ-5Z-ImK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYW-Ng-Nkb"/>
                            <constraint firstItem="Lmc-7j-Zfj" firstAttribute="top" secondItem="BQQ-wW-13o" secondAttribute="bottom" id="CCh-a9-mDu"/>
                            <constraint firstItem="YNx-Pm-eMs" firstAttribute="leading" secondItem="J7M-9y-uht" secondAttribute="trailing" id="CY9-Td-2nz"/>
                            <constraint firstItem="YNx-Pm-eMs" firstAttribute="top" secondItem="foP-bu-8e8" secondAttribute="bottom" id="DI6-qO-uW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foP-bu-8e8" secondAttribute="trailing" id="EMv-HV-nOm"/>
                            <constraint firstItem="JRo-fw-6uo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="EWb-mW-l5D"/>
                            <constraint firstItem="YNx-Pm-eMs" firstAttribute="top" secondItem="foP-bu-8e8" secondAttribute="bottom" id="F0s-u9-In9"/>
                            <constraint firstItem="j9H-zF-HMM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Fn9-FP-Kmr"/>
                            <constraint firstItem="umQ-QK-bgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GEV-U4-fTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKv-kB-JEk" secondAttribute="trailing" id="Ghe-jt-Ac8"/>
                            <constraint firstItem="J7M-9y-uht" firstAttribute="top" secondItem="a8h-dl-yjO" secondAttribute="bottom" id="HC4-1q-G1F"/>
                            <constraint firstItem="BQQ-wW-13o" firstAttribute="top" secondItem="J7M-9y-uht" secondAttribute="bottom" id="Hde-rN-k5b"/>
                            <constraint firstItem="SJZ-5Z-ImK" firstAttribute="top" secondItem="lYl-46-yub" secondAttribute="bottom" id="Iwh-Qe-KSH"/>
                            <constraint firstItem="Ucg-kG-rTu" firstAttribute="leading" secondItem="SJZ-5Z-ImK" secondAttribute="trailing" id="J23-um-sXB"/>
                            <constraint firstItem="BQQ-wW-13o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="LgU-aY-LCI"/>
                            <constraint firstItem="nza-Zt-a0N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="MAA-LN-njJ"/>
                            <constraint firstItem="E7v-C8-pFh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="MhP-Zv-j50"/>
                            <constraint firstItem="YNx-Pm-eMs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="NO3-Yk-V8n"/>
                            <constraint firstItem="SJZ-5Z-ImK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="NVb-Q9-zXN"/>
                            <constraint firstItem="a8h-dl-yjO" firstAttribute="leading" secondItem="tCf-wc-nfZ" secondAttribute="trailing" id="Nye-mW-Afj"/>
                            <constraint firstItem="JRo-fw-6uo" firstAttribute="leading" secondItem="Z58-Oh-zsK" secondAttribute="trailing" id="OvP-Zb-Sxr"/>
                            <constraint firstItem="tCf-wc-nfZ" firstAttribute="leading" secondItem="umQ-QK-bgK" secondAttribute="trailing" id="P9e-Az-Tcy"/>
                            <constraint firstItem="SJZ-5Z-ImK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="QJ5-0d-Q5o"/>
                            <constraint firstItem="ZKv-kB-JEk" firstAttribute="top" secondItem="YNx-Pm-eMs" secondAttribute="bottom" id="RaK-MU-iMn"/>
                            <constraint firstItem="E7v-C8-pFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPT-PY-NoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVL-1k-qw8" secondAttribute="trailing" id="TPy-LE-hyW"/>
                            <constraint firstItem="JbG-T5-FYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TpC-aQ-LfP"/>
                            <constraint firstItem="sVL-1k-qw8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="UbG-QG-zcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lmc-7j-Zfj" secondAttribute="bottom" id="Vx2-g4-X8C"/>
                            <constraint firstItem="Ucg-kG-rTu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Xa3-Aq-bIJ"/>
                            <constraint firstItem="foP-bu-8e8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Xl6-Ni-xmT"/>
                            <constraint firstItem="lYl-46-yub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yb2-D0-iEE"/>
                            <constraint firstItem="ZKv-kB-JEk" firstAttribute="leading" secondItem="BQQ-wW-13o" secondAttribute="trailing" id="YbP-LK-lmA"/>
                            <constraint firstItem="Z58-Oh-zsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZpD-6Q-C0u"/>
                            <constraint firstItem="nza-Zt-a0N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="aBw-T0-o2f"/>
                            <constraint firstItem="Ucg-kG-rTu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="aTh-W5-TTT"/>
                            <constraint firstItem="J7M-9y-uht" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="aZi-Ge-Axx"/>
                            <constraint firstItem="Lmc-7j-Zfj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="bWX-bK-E69"/>
                            <constraint firstItem="YNx-Pm-eMs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="bXv-7N-NSb"/>
                            <constraint firstItem="Z58-Oh-zsK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="cOV-MT-96l"/>
                            <constraint firstItem="j9H-zF-HMM" firstAttribute="leading" secondItem="JRo-fw-6uo" secondAttribute="trailing" id="d2g-1W-BZF"/>
                            <constraint firstItem="ZKv-kB-JEk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="e90-yN-huW"/>
                            <constraint firstItem="a8h-dl-yjO" firstAttribute="top" secondItem="j9H-zF-HMM" secondAttribute="bottom" id="eFs-S5-8sw"/>
                            <constraint firstItem="JbG-T5-FYo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eJx-lN-KAU"/>
                            <constraint firstItem="J7M-9y-uht" firstAttribute="leading" secondItem="nza-Zt-a0N" secondAttribute="trailing" id="ejl-bK-qqN"/>
                            <constraint firstItem="lYl-46-yub" firstAttribute="top" secondItem="umQ-QK-bgK" secondAttribute="bottom" id="fRc-zd-nAX"/>
                            <constraint firstItem="a8h-dl-yjO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="gHR-hT-bpi"/>
                            <constraint firstItem="lYl-46-yub" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="gN9-1P-k0Q"/>
                            <constraint firstItem="tCf-wc-nfZ" firstAttribute="leading" secondItem="umQ-QK-bgK" secondAttribute="trailing" id="glC-kQ-0dn"/>
                            <constraint firstItem="J7M-9y-uht" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="h8i-Dp-HYI"/>
                            <constraint firstItem="Ucg-kG-rTu" firstAttribute="top" secondItem="nza-Zt-a0N" secondAttribute="bottom" id="heV-ga-Lmw"/>
                            <constraint firstItem="SJZ-5Z-ImK" firstAttribute="top" secondItem="lYl-46-yub" secondAttribute="bottom" id="hqF-qB-h1a"/>
                            <constraint firstItem="E7v-C8-pFh" firstAttribute="leading" secondItem="j9H-zF-HMM" secondAttribute="trailing" id="iOM-B4-OiS"/>
                            <constraint firstItem="ZKv-kB-JEk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="iQc-fe-qqe"/>
                            <constraint firstItem="Z58-Oh-zsK" firstAttribute="top" secondItem="JbG-T5-FYo" secondAttribute="bottom" id="ifc-Vc-y1P"/>
                            <constraint firstItem="sVL-1k-qw8" firstAttribute="top" secondItem="ZKv-kB-JEk" secondAttribute="bottom" id="ifj-1o-DMv"/>
                            <constraint firstItem="JbG-T5-FYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inH-fu-Kzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPL-6f-DRW" secondAttribute="bottom" id="jff-PW-19f"/>
                            <constraint firstItem="BQQ-wW-13o" firstAttribute="top" secondItem="J7M-9y-uht" secondAttribute="bottom" id="kjP-Jf-Tlx"/>
                            <constraint firstItem="a8h-dl-yjO" firstAttribute="top" secondItem="j9H-zF-HMM" secondAttribute="bottom" id="lT7-jO-gLg"/>
                            <constraint firstItem="BQQ-wW-13o" firstAttribute="leading" secondItem="Ucg-kG-rTu" secondAttribute="trailing" id="lpr-Hz-WG7"/>
                            <constraint firstItem="JbG-T5-FYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nI3-03-Gpd"/>
                            <constraint firstItem="oPL-6f-DRW" firstAttribute="top" secondItem="SJZ-5Z-ImK" secondAttribute="bottom" id="o4l-yc-Zfk"/>
                            <constraint firstItem="lYl-46-yub" firstAttribute="top" secondItem="umQ-QK-bgK" secondAttribute="bottom" id="oD4-DP-GfN"/>
                            <constraint firstItem="sVL-1k-qw8" firstAttribute="leading" secondItem="Lmc-7j-Zfj" secondAttribute="trailing" id="pN6-Ow-uWm"/>
                            <constraint firstItem="tCf-wc-nfZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="pW9-cx-hVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNx-Pm-eMs" secondAttribute="trailing" id="pse-V5-VVy"/>
                            <constraint firstItem="lYl-46-yub" firstAttribute="top" secondItem="umQ-QK-bgK" secondAttribute="bottom" id="qI5-in-tTv"/>
                            <constraint firstItem="oPL-6f-DRW" firstAttribute="top" secondItem="Ucg-kG-rTu" secondAttribute="bottom" id="r3G-kX-kMq"/>
                            <constraint firstItem="tCf-wc-nfZ" firstAttribute="top" secondItem="JRo-fw-6uo" secondAttribute="bottom" id="tf1-Ty-bwi"/>
                            <constraint firstItem="j9H-zF-HMM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="tmz-5K-uxb"/>
                            <constraint firstItem="nza-Zt-a0N" firstAttribute="top" secondItem="tCf-wc-nfZ" secondAttribute="bottom" id="uKz-bt-Rbj"/>
                            <constraint firstItem="oPL-6f-DRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukA-Vs-pgK"/>
                            <constraint firstItem="tCf-wc-nfZ" firstAttribute="top" secondItem="JRo-fw-6uo" secondAttribute="bottom" id="wy3-QZ-dhZ"/>
                            <constraint firstItem="JRo-fw-6uo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="xXa-qC-FND"/>
                            <constraint firstItem="Z58-Oh-zsK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="xfu-3x-ZuY"/>
                            <constraint firstItem="nza-Zt-a0N" firstAttribute="leading" secondItem="lYl-46-yub" secondAttribute="trailing" id="ydf-LO-9j3"/>
                            <constraint firstItem="oPL-6f-DRW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ydr-zk-5fr"/>
                            <constraint firstItem="Lmc-7j-Zfj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="z5r-X8-NBK"/>
                            <constraint firstItem="umQ-QK-bgK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="zpS-Qn-teb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="JbG-T5-FYo" id="IB1-Or-UFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
