<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enR-y3-umc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListRealmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-qX-eHQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJA-qX-eHQ" secondAttribute="trailing" id="FfJ-a6-t8w"/>
                            <constraint firstItem="BJA-qX-eHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jhj-CP-qlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJA-qX-eHQ" secondAttribute="bottom" id="QDq-KL-W6X"/>
                            <constraint firstItem="BJA-qX-eHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arI-Uf-Rgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEo-Ua-bpS">
                        <barButtonItem key="rightBarButtonItem" title="Add New Item" id="Vhy-Ae-0Ua">
                            <connections>
                                <action selector="addItemToList:" destination="BYZ-38-t0r" id="8Ag-K1-hsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="BJA-qX-eHQ" id="KSe-VC-jvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="0oT-Jc-pBc">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="oTp-mZ-ddv" customClass="NextViewController" customModule="ToDoListRealmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTF-pj-iDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-W9-MWy">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-lM-iDQ">
                                <rect key="frame" x="78" y="233" width="269" height="29"/>
                                <segments>
                                    <segment title="Unfinished"/>
                                    <segment title="Finished/Delete"/>
                                </segments>
                                <connections>
                                    <action selector="completedItem:" destination="oTp-mZ-ddv" eventType="valueChanged" id="Hzi-X6-h1p"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-hR-UGi">
                                <rect key="frame" x="108" y="660" width="198" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="submit:" destination="oTp-mZ-ddv" eventType="touchUpInside" id="8Aa-2x-yov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGf-lM-iDQ" firstAttribute="leading" secondItem="lRN-nF-Zs3" secondAttribute="leading" constant="78" id="0Oq-zF-DrP"/>
                            <constraint firstAttribute="trailing" secondItem="bwB-W9-MWy" secondAttribute="trailing" id="Bkx-3c-GUR"/>
                            <constraint firstItem="8LX-hR-UGi" firstAttribute="centerX" secondItem="bwB-W9-MWy" secondAttribute="centerX" id="DyJ-3b-bcI"/>
                            <constraint firstItem="lRN-nF-Zs3" firstAttribute="bottom" secondItem="8LX-hR-UGi" secondAttribute="bottom" constant="166" id="Mny-u5-ZnM"/>
                            <constraint firstItem="8LX-hR-UGi" firstAttribute="leading" secondItem="lRN-nF-Zs3" secondAttribute="leading" constant="108" id="RO7-e5-AAx"/>
                            <constraint firstItem="bwB-W9-MWy" firstAttribute="centerY" secondItem="vTF-pj-iDh" secondAttribute="centerY" id="STG-CR-mth"/>
                            <constraint firstItem="lGf-lM-iDQ" firstAttribute="top" secondItem="lRN-nF-Zs3" secondAttribute="top" constant="189" id="hcS-b6-1qL"/>
                            <constraint firstItem="bwB-W9-MWy" firstAttribute="leading" secondItem="vTF-pj-iDh" secondAttribute="leading" id="oSV-zC-hoZ"/>
                            <constraint firstItem="lRN-nF-Zs3" firstAttribute="trailing" secondItem="lGf-lM-iDQ" secondAttribute="trailing" constant="67" id="zpB-IF-Djb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRN-nF-Zs3"/>
                    </view>
                    <connections>
                        <outlet property="theTextField" destination="bwB-W9-MWy" id="nny-Of-o0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwY-vL-9Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgR-ir-xnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enR-y3-umc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3h2-pz-1vF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVA-06-cYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3U-4g-82s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="82"/>
        </scene>
    </scenes>
</document>
